# PeopleSearch

./: README.md
source/: PeopleSearch.sln  SeedData.json
source/PeopleSearch/: .editorconfig  .gitignore  PeopleSearch.csproj  PeopleSearchModule.cs  Program.cs  Startup.cs  appsettings.local.json  appsettings.prod.json  package-lock.json  package.json  tsconfig.json  tslint.json
source/PeopleSearch/Controllers/: HealthController.cs  PeopleController.cs  PeopleDataController.cs
source/PeopleSearch/Data/Contexts/: PeopleContext.cs
source/PeopleSearch/Data/Entities/: NameStat.cs  Person.cs
source/PeopleSearch/Data/Services/: IPeopleService.cs  PeopleService.cs
source/PeopleSearch/Extentions/: GuardExtensions.cs  ObjectExtensions.cs
source/PeopleSearch/Migrations/: 20190720025922_InitialCreate.Designer.cs  20190720025922_InitialCreate.cs  PeopleContextModelSnapshot.cs
source/PeopleSearch/Models/: DatabaseConfig.cs  EnvironmentConfig.cs  Stats.cs  TelemetryConfig.cs
source/PeopleSearch/aurelia_project/: aurelia.json
source/PeopleSearch/aurelia_project/environments/: local.ts  prod.ts
source/PeopleSearch/aurelia_project/tasks/: build.ts  clear-cache.ts  copy-files.ts  environment.ts  jest.ts  lint.ts  process-css.ts  process-json.ts  process-markup.ts  transpile.ts  watch.ts
source/PeopleSearch/custom_typings/: moment.d.ts
source/PeopleSearch/src/: app.html  app.scss  app.ts  branding.scss  main.scss  main.ts
source/PeopleSearch/src/data/: navigation.ts
source/PeopleSearch/src/errors/: not-found.html
source/PeopleSearch/src/models/: activity-type.ts  person.ts  severity-enum.ts  stats.ts
source/PeopleSearch/src/people/: create.html  create.ts  index.html  index.ts  search.html  search.scss  search.ts
source/PeopleSearch/src/people/resources/dialog/: person-dialog.html  person-dialog.scss  person-dialog.ts
source/PeopleSearch/src/resources/: index.ts
source/PeopleSearch/src/resources/attributes/: element-resize-detector.ts  enter-press.ts  infinite-scroll.ts
source/PeopleSearch/src/resources/binding-behaviors/: dynamic-expression-binding-behavior.ts  expression-rebaser.ts
source/PeopleSearch/src/resources/elements/: bootstrap-tooltip.ts
source/PeopleSearch/src/resources/elements/header/: header.html  header.scss  header.ts
source/PeopleSearch/src/resources/elements/search-input/: search-input.html  search-input.ts
source/PeopleSearch/src/resources/elements/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
source/PeopleSearch/src/resources/value-converters/: array-to-string.ts  keys.ts  migration-eta-percentage.ts  number-format.ts  phone-input-mask.ts  plural.ts  search-filter.ts  search-input.ts
source/PeopleSearch/src/services/: http-interceptor.ts  http-service-base.ts  local-storage-service.ts  people-service.ts
source/PeopleSearch/wwwroot/: index.html
tests/PeopleSearchTests/: PeopleSearchTests.csproj  TestBase.cs
tests/PeopleSearchTests/Extensions/: GuardExtensionsTests.cs
(+2 files in other folders)
