<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\models\person.ts" />
    <None Remove="src\models\Stats.ts" />
    <None Remove="src\people\create.ts" />
    <None Remove="src\resources\text.ts" />
    <None Remove="src\resources\value-converters\phone-input-mask.ts" />
    <None Remove="src\services\people-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aurelia_project\" />
    <Folder Include="custom_typings\" />
    <Folder Include="src\resources\elements\sidebar\" />
    <Folder Include="test\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\models\person.ts" />
    <TypeScriptCompile Include="src\models\stats.ts" />
    <TypeScriptCompile Include="src\people\create.ts" />
    <TypeScriptCompile Include="src\resources\value-converters\phone-input-mask.ts" />
    <TypeScriptCompile Include="src\services\people-service.ts" />
    <TypeScriptCompile Include="src\text.ts" />
  </ItemGroup>

</Project>
